VITE_BASE_URL="https://dev.api.blackcountry.africa/"
# VITE_STORIPOD_BASE_URL="https://api.develop.storipod.app"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCTBVK36LVNlXs_qBOC4RywX_Ihf765lDg


# AIzaSyCTBVK36LVNlXs_qBOC4RywX_Ihf765lDg